{
  "name": "Kol Tregaskes Photography",
  "short_name": "KT Photo",
  "description": "Photography portfolio by Kol Tregaskes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0b0a",
  "theme_color": "#0c0b0a",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
